PROJECT_NAME=example
DOMAIN=example.com
EMAIL=you@example.com

ENVIRONMENT=develop

NODE_PORT=3000
CUSTOMRPC='http://customrpc.matryx.ai:8545'
LOCAL_HOST_RPC='http://127.0.0.1:8545'
IPFS_URL='https://ipfs.io/ipfs/'
PLATFORM_VERSION='QA'
NETWORK_ID='3'
