# Required Variables
# IMPORTANT: Use real info
DOMAINS={,www.,mail.}example.{net,com,org}
EMAIL=you@example.com

# Optional Variables
# ENVIRONMENT=production
# NODE_SRC=./node
# NODE_DOCKERFILE=node.Dockerfile
# NODE_CMD=npm start
